{
  "name": "context-relay",
  "displayName": "ContextRelay for Microsoft 365",
  "description": "Surface Microsoft 365 context (SharePoint, OneDrive, Teams, Mail, WorkIQ) in a VS Code side panel",
  "version": "0.2.0",
  "publisher": "KazushiKamegawa",
  "categories": [
    "Other"
  ],
  "keywords": [
    "chat",
    "copilot",
    "github-copilot",
    "microsoft-365",
    "teams",
    "m365",
    "graph",
    "sharepoint",
    "onedrive",
    "outlook",
    "mail",
    "handoff",
    "context",
    "search",
    "productivity"
  ],
  "icon": "media/icon.png",
  "preview": true,
  "pricing": "Free",
  "license": "MIT",
  "homepage": "https://github.com/kkamegawa/ContextRelay/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkamegawa/ContextRelay.git"
  },
  "bugs": {
    "url": "https://github.com/kkamegawa/ContextRelay/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "vscode": "^1.120.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextRelay",
          "title": "ContextRelay",
          "icon": "media/contextRelay-icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "contextRelaySecondary",
          "title": "ContextRelay",
          "icon": "media/contextRelay-icon.svg"
        }
      ]
    },
    "views": {
      "contextRelay": [
        {
          "type": "webview",
          "id": "contextRelay.chatView",
          "name": "ContextRelay"
        }
      ]
    },
    "commands": [
      {
        "command": "contextRelay.openPanel",
        "title": "ContextRelay: Open Panel"
      },
      {
        "command": "contextRelay.search",
        "title": "ContextRelay: Search"
      },
      {
        "command": "contextRelay.clearChat",
        "title": "ContextRelay: Clear Chat"
      },
      {
        "command": "contextRelay.clearCache",
        "title": "ContextRelay: Clear Cache"
      },
      {
        "command": "contextRelay.clearSnippets",
        "title": "ContextRelay: Clear All Snippets"
      },
      {
        "command": "contextRelay.generateHandoffDocs",
        "title": "ContextRelay: Generate Handoff Docs"
      },
      {
        "command": "contextRelay.openCopilotChat",
        "title": "ContextRelay: Open Copilot Chat with Handoff Prompt"
      },
      {
        "command": "contextRelay.openHandoffDoc",
        "title": "ContextRelay: Open HANDOFF Document"
      },
      {
        "command": "contextRelay.copyHandoffPrompt",
        "title": "ContextRelay: Copy Handoff Prompt to Clipboard"
      },
      {
        "command": "contextRelay.moveToSecondarySideBar",
        "title": "ContextRelay: Move to Secondary Side Bar",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "contextRelay.moveToPrimarySideBar",
        "title": "ContextRelay: Move to Primary Side Bar",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "contextRelay.moveChatToEditorArea",
        "title": "ContextRelay: Move Chat into Editor Area",
        "shortTitle": "Move Chat into Editor Area"
      },
      {
        "command": "contextRelay.moveChatToNewWindow",
        "title": "ContextRelay: Move Chat into New Window",
        "shortTitle": "Move Chat into New Window"
      },
      {
        "command": "contextRelay.showDebugLog",
        "title": "ContextRelay: Show Debug Log",
        "shortTitle": "Show Debug Log"
      },
      {
        "command": "contextRelay.openSettings",
        "title": "ContextRelay: Chat Settings",
        "shortTitle": "Chat Settings"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "contextRelay.moveToSecondarySideBar",
          "when": "view == contextRelay.chatView && contextRelay.viewLocation != 'auxiliarybar'",
          "group": "navigation@100"
        },
        {
          "command": "contextRelay.moveToPrimarySideBar",
          "when": "view == contextRelay.chatView && contextRelay.viewLocation != 'sidebar'",
          "group": "navigation@100"
        },
        {
          "command": "contextRelay.moveChatToEditorArea",
          "when": "view == contextRelay.chatView",
          "group": "1_move@1"
        },
        {
          "command": "contextRelay.moveChatToNewWindow",
          "when": "view == contextRelay.chatView",
          "group": "1_move@2"
        },
        {
          "command": "contextRelay.showDebugLog",
          "when": "view == contextRelay.chatView",
          "group": "2_debug@1"
        },
        {
          "command": "contextRelay.openSettings",
          "when": "view == contextRelay.chatView",
          "group": "3_settings@1"
        }
      ]
    },
    "configuration": {
      "title": "ContextRelay",
      "properties": {
        "contextRelay.maxResults": {
          "type": "number",
          "default": 10,
          "description": "Number of search results returned per source"
        },
        "contextRelay.outputDir": {
          "type": "string",
          "default": ".contextrelay",
          "description": "Directory where handoff documents are saved"
        },
        "contextRelay.auth.clientId": {
          "type": "string",
          "default": "",
          "description": "Microsoft Entra application (client) ID injected into the built-in VS Code Microsoft auth provider via VSCODE_CLIENT_ID"
        },
        "contextRelay.auth.tenantId": {
          "type": "string",
          "default": "organizations",
          "description": "Tenant ID or domain injected into the built-in VS Code Microsoft auth provider via VSCODE_TENANT"
        },
        "contextRelay.cache.ttlSeconds": {
          "type": "number",
          "default": 300,
          "description": "Cache TTL in seconds"
        },
        "contextRelay.cache.maxEntries": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of cached entries (LRU eviction)"
        },
        "contextRelay.cache.persistWorkspaceState": {
          "type": "boolean",
          "default": true,
          "description": "Persist cache snapshot in workspace state"
        },
        "contextRelay.enableChatPreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Chat tab (Copilot Chat API is in beta)"
        },
        "contextRelay.enableGraphDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable Graph API debug logging in the ContextRelay Debug output channel"
        },
        "contextRelay.enableWorkIqDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable Work IQ API debug logging in the ContextRelay Debug output channel"
        },
        "contextRelay.adapters.mail": {
          "type": "boolean",
          "default": true,
          "description": "Enable Exchange Mail adapter"
        },
        "contextRelay.adapters.teams": {
          "type": "boolean",
          "default": true,
          "description": "Enable Teams adapter"
        },
        "contextRelay.adapters.sharepoint": {
          "type": "boolean",
          "default": true,
          "description": "Enable SharePoint adapter"
        },
        "contextRelay.adapters.onedrive": {
          "type": "boolean",
          "default": true,
          "description": "Enable OneDrive adapter"
        },
        "contextRelay.adapters.onenote": {
          "type": "boolean",
          "default": true,
          "description": "Enable OneNote adapter"
        },
        "contextRelay.adapters.planner": {
          "type": "boolean",
          "default": true,
          "description": "Enable Planner adapter"
        },
        "contextRelay.adapters.todo": {
          "type": "boolean",
          "default": true,
          "description": "Enable Microsoft To Do adapter"
        },
        "contextRelay.adapters.connectors": {
          "type": "boolean",
          "default": false,
          "description": "Enable Copilot connectors adapter"
        }
      }
    }
  },
  "overrides": {
    "flatted": "3.4.2",
    "serialize-javascript": "7.0.5",
    "glob": "12.0.0",
    "diff": "8.0.4",
    "brace-expansion": "5.0.6"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "security:check": "npm audit --audit-level=moderate",
    "precompile": "npm run security:check",
    "compile:types": "tsc -p ./ --noEmit",
    "compile:webview": "tsc -p ./tsconfig.webview.json --noEmit",
    "bundle:webview": "node esbuild.mjs",
    "bundle:webview:prod": "node esbuild.mjs --production",
    "compile": "npm run compile:types && npm run compile:webview && webpack --mode development --devtool hidden-source-map && npm run bundle:webview",
    "watch:extension": "webpack --mode development --devtool hidden-source-map --watch",
    "watch:webview": "node esbuild.mjs --watch",
    "watch": "concurrently -k \"npm:watch:extension\" \"npm:watch:webview\"",
    "prepackage": "npm run security:check",
    "package": "npm run compile:types && npm run compile:webview && webpack --mode production --devtool hidden-source-map && npm run bundle:webview:prod",
    "vsce:package": "npx --yes @vscode/vsce@3.9.1 package --no-dependencies",
    "version:resolve": "node scripts/tag-version.cjs",
    "version:from-tag": "node scripts/tag-version.cjs --apply",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "pretest": "npm run compile-tests",
    "test": "mocha --ui tdd --timeout 10000 \"out-test/src/test/suite/**/*.test.js\"",
    "test:security": "npm run security:check",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vscode/test-electron": "^2.5.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "mocha": "11.7.6",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "marked": "^18.0.5",
    "sanitize-html": "^2.17.4"
  }
}
